# projects-manager

common-parent/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/cn/bullet/: MyPortlet.java
user-center-manager/: pom.xml
user-center-manager/user-center-common/: pom.xml
user-center-manager/user-center-common/src/main/java/cn/bullet/: App.java
user-center-manager/user-center-dao/: pom.xml
user-center-manager/user-center-service/: pom.xml
user-center-manager/user-center-service/src/test/java/cn/bullet/: AppTest.java
user-center-manager/user-center-web/: pom.xml
